{
  "name": "@aradzie/chatterbox",
  "version": "0.1.0",
  "description": "Generates text based on a context-free grammar",
  "author": "Aliaksandr Radzivanovich",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/aradzie/chatterbox.git"
  },
  "bugs": {
    "url": "https://github.com/aradzie/chatterbox/issues"
  },
  "homepage": "https://github.com/aradzie/chatterbox",
  "keywords": [
    "context-free grammar",
    "context-free",
    "grammar",
    "langauge generator",
    "generator",
    "lorem ipsum",
    "lorem",
    "ipsum"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib-esm/index.js",
  "scripts": {
    "compile": "rm -fr lib; rm -fr lib-esm; tsc; tsc -b tsconfig-esm.json",
    "format": "prettier --write 'src/**/*'",
    "generate": "pegjs -o src/text/pegjs-parser.js src/text/pegjs-parser.pegjs",
    "lint": "eslint src --ext .ts",
    "lint-fix": "eslint src --ext .ts --fix",
    "test": "ava --verbose"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@types/node": "^14.0.14",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "ava": "^3.9.0",
    "eslint": "^7.3.1",
    "eslint-plugin-ava": "^10.3.1",
    "eslint-plugin-import": "^2.21.2",
    "pegjs": "^0.10.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  },
  "ava": {
    "typescript": {
      "rewritePaths": {
        "src/": "lib/"
      }
    },
    "files": [
      "src/**/*.test.ts"
    ]
  }
}
